{
  "name": "sunspot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate --schema public/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema public/prisma/schema.prisma",
    "db:push": "prisma db push --schema public/prisma/schema.prisma --skip-generate",
    "db:seed": "node scripts/seed-database.mjs",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "postinstall": "prisma generate --schema public/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "^6.19.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
